<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TestApp.jnlp">
  <information>
    <title>TestApp</title>
    <vendor>pawel</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TestApp.jar" size="12068" download="eager" />
    <jar href="lib\AudioDisplay.jar" size="11718" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="AppTest"  name="TestApp" />
  <update check="always"/>
</jnlp>
