<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AudioDisplay: AudioDisplay.VerticalBar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AudioDisplay
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_audio_display.html">AudioDisplay</a></li><li class="navelem"><a class="el" href="class_audio_display_1_1_vertical_bar.html">VerticalBar</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_audio_display_1_1_vertical_bar-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AudioDisplay.VerticalBar Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Programowa reprezentacja pojedynczego słupka dla miksera audio  
 <a href="class_audio_display_1_1_vertical_bar.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AudioDisplay.VerticalBar:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_audio_display_1_1_vertical_bar.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a65eceba1a1cb0467a29737cf7270b7e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_display_1_1_vertical_bar.html#a65eceba1a1cb0467a29737cf7270b7e7">VerticalBar</a> ()</td></tr>
<tr class="memdesc:a65eceba1a1cb0467a29737cf7270b7e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicjalizacja słupka  <a href="class_audio_display_1_1_vertical_bar.html#a65eceba1a1cb0467a29737cf7270b7e7">More...</a><br /></td></tr>
<tr class="separator:a65eceba1a1cb0467a29737cf7270b7e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3410caa36933f33a13089b34610898a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_display_1_1_vertical_bar.html#aa3410caa36933f33a13089b34610898a">SetValue</a> (int value)</td></tr>
<tr class="memdesc:aa3410caa36933f33a13089b34610898a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda odpowiedzialna za ustawienie wartości słupka  <a href="class_audio_display_1_1_vertical_bar.html#aa3410caa36933f33a13089b34610898a">More...</a><br /></td></tr>
<tr class="separator:aa3410caa36933f33a13089b34610898a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab9c611ef68ba54236484b08d8e8d1ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_display_1_1_vertical_bar.html#aab9c611ef68ba54236484b08d8e8d1ff">SetBackground</a> (Color color)</td></tr>
<tr class="memdesc:aab9c611ef68ba54236484b08d8e8d1ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda odpowiedzialna za ustawienie koloru tła słupka  <a href="class_audio_display_1_1_vertical_bar.html#aab9c611ef68ba54236484b08d8e8d1ff">More...</a><br /></td></tr>
<tr class="separator:aab9c611ef68ba54236484b08d8e8d1ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a865c3055d9ce503d8f39e58454d47f38"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_display_1_1_vertical_bar.html#a865c3055d9ce503d8f39e58454d47f38">OnPaint</a> (PaintEventArgs e)</td></tr>
<tr class="memdesc:a865c3055d9ce503d8f39e58454d47f38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zdarzenie rysowania palety graficznej  <a href="class_audio_display_1_1_vertical_bar.html#a865c3055d9ce503d8f39e58454d47f38">More...</a><br /></td></tr>
<tr class="separator:a865c3055d9ce503d8f39e58454d47f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b3408a6ad196125a5be828ed12b3c2"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_display_1_1_vertical_bar.html#a81b3408a6ad196125a5be828ed12b3c2">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a81b3408a6ad196125a5be828ed12b3c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wyczyść wszystkie używane zasoby.  <a href="class_audio_display_1_1_vertical_bar.html#a81b3408a6ad196125a5be828ed12b3c2">More...</a><br /></td></tr>
<tr class="separator:a81b3408a6ad196125a5be828ed12b3c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Programowa reprezentacja pojedynczego słupka dla miksera audio </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a65eceba1a1cb0467a29737cf7270b7e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65eceba1a1cb0467a29737cf7270b7e7">&#9670;&nbsp;</a></span>VerticalBar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioDisplay.VerticalBar.VerticalBar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicjalizacja słupka </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a81b3408a6ad196125a5be828ed12b3c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81b3408a6ad196125a5be828ed12b3c2">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void AudioDisplay.VerticalBar.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wyczyść wszystkie używane zasoby. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>prawda, jeżeli zarządzane zasoby powinny zostać zlikwidowane; Fałsz w przeciwnym wypadku.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a865c3055d9ce503d8f39e58454d47f38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a865c3055d9ce503d8f39e58454d47f38">&#9670;&nbsp;</a></span>OnPaint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void AudioDisplay.VerticalBar.OnPaint </td>
          <td>(</td>
          <td class="paramtype">PaintEventArgs&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zdarzenie rysowania palety graficznej </p>

</div>
</div>
<a id="aab9c611ef68ba54236484b08d8e8d1ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab9c611ef68ba54236484b08d8e8d1ff">&#9670;&nbsp;</a></span>SetBackground()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AudioDisplay.VerticalBar.SetBackground </td>
          <td>(</td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda odpowiedzialna za ustawienie koloru tła słupka </p>

</div>
</div>
<a id="aa3410caa36933f33a13089b34610898a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3410caa36933f33a13089b34610898a">&#9670;&nbsp;</a></span>SetValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AudioDisplay.VerticalBar.SetValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda odpowiedzialna za ustawienie wartości słupka </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>VerticalBar.cs</li>
<li>VerticalBar.Designer.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
