<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AudioDisplay: AudioDisplay.Display Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AudioDisplay
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_audio_display.html">AudioDisplay</a></li><li class="navelem"><a class="el" href="class_audio_display_1_1_display.html">Display</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_audio_display_1_1_display-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AudioDisplay.Display Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Programowa reprezentacja wyświetlacza do miksera audio  
 <a href="class_audio_display_1_1_display.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AudioDisplay.Display:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_audio_display_1_1_display.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_audio_display_1_1_display_1_1_bar_model.html">BarModel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obiektowy model słupka  <a href="struct_audio_display_1_1_display_1_1_bar_model.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6fd5af114eaaf35383f1c6d29d8093cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_display_1_1_display.html#a6fd5af114eaaf35383f1c6d29d8093cb">Display</a> ()</td></tr>
<tr class="memdesc:a6fd5af114eaaf35383f1c6d29d8093cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicjalizuje komponent miksera audio oraz przypisuje słupki z wartościami częstotliwości  <a href="class_audio_display_1_1_display.html#a6fd5af114eaaf35383f1c6d29d8093cb">More...</a><br /></td></tr>
<tr class="separator:a6fd5af114eaaf35383f1c6d29d8093cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136f2893ee431818f5578a630b0165f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_display_1_1_display.html#a136f2893ee431818f5578a630b0165f4">SetBorderColor</a> (Color color)</td></tr>
<tr class="memdesc:a136f2893ee431818f5578a630b0165f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda odpowiedzialna za zmianę tła obramowania komponentu  <a href="class_audio_display_1_1_display.html#a136f2893ee431818f5578a630b0165f4">More...</a><br /></td></tr>
<tr class="separator:a136f2893ee431818f5578a630b0165f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac209d686b4cfcdad912ee0f86e8146f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_display_1_1_display.html#ac209d686b4cfcdad912ee0f86e8146f2">SetBackgroundColor</a> (Color colorValue)</td></tr>
<tr class="memdesc:ac209d686b4cfcdad912ee0f86e8146f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda odpowiedzialna za zmianę koloru tła miksera audio  <a href="class_audio_display_1_1_display.html#ac209d686b4cfcdad912ee0f86e8146f2">More...</a><br /></td></tr>
<tr class="separator:ac209d686b4cfcdad912ee0f86e8146f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e88cd18fa94870d6161c958278e5d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_display_1_1_display.html#aa8e88cd18fa94870d6161c958278e5d8">SetBarColor</a> (Color colorValue)</td></tr>
<tr class="memdesc:aa8e88cd18fa94870d6161c958278e5d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda odpowiedzialna za zmianę koloru tła miksera audio  <a href="class_audio_display_1_1_display.html#aa8e88cd18fa94870d6161c958278e5d8">More...</a><br /></td></tr>
<tr class="separator:aa8e88cd18fa94870d6161c958278e5d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3c1cc28f339c1c9d09d9165de8fc0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_display_1_1_display.html#a6f3c1cc28f339c1c9d09d9165de8fc0e">UpdateNumberOfBars</a> (int v)</td></tr>
<tr class="memdesc:a6f3c1cc28f339c1c9d09d9165de8fc0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda odpowiedzialna za zmianę liczby słupków miksera audio  <a href="class_audio_display_1_1_display.html#a6f3c1cc28f339c1c9d09d9165de8fc0e">More...</a><br /></td></tr>
<tr class="separator:a6f3c1cc28f339c1c9d09d9165de8fc0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abc0f966596eef3b6f8db72dd1c15ae51"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="struct_audio_display_1_1_display_1_1_bar_model.html">BarModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_display_1_1_display.html#abc0f966596eef3b6f8db72dd1c15ae51">EqualizerBars</a></td></tr>
<tr class="memdesc:abc0f966596eef3b6f8db72dd1c15ae51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista przechowująca słupki  <a href="class_audio_display_1_1_display.html#abc0f966596eef3b6f8db72dd1c15ae51">More...</a><br /></td></tr>
<tr class="separator:abc0f966596eef3b6f8db72dd1c15ae51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318ecd442407fade6f0c064245aebf91"><td class="memItemLeft" align="right" valign="top"><a id="a318ecd442407fade6f0c064245aebf91"></a>
<a class="el" href="class_audio_display_1_1_vertical_bar.html">VerticalBar</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BassBar</b></td></tr>
<tr class="separator:a318ecd442407fade6f0c064245aebf91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006d2deb842a7d995493dba7958d32e7"><td class="memItemLeft" align="right" valign="top"><a id="a006d2deb842a7d995493dba7958d32e7"></a>
<a class="el" href="class_audio_display_1_1_vertical_bar.html">VerticalBar</a>&#160;</td><td class="memItemRight" valign="bottom"><b>VolumeBar</b></td></tr>
<tr class="separator:a006d2deb842a7d995493dba7958d32e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3ed74c3f8c80e045cdae24559c8c84dd"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_display_1_1_display.html#a3ed74c3f8c80e045cdae24559c8c84dd">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a3ed74c3f8c80e045cdae24559c8c84dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wyczyść wszystkie używane zasoby.  <a href="class_audio_display_1_1_display.html#a3ed74c3f8c80e045cdae24559c8c84dd">More...</a><br /></td></tr>
<tr class="separator:a3ed74c3f8c80e045cdae24559c8c84dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4d2ff5b306fbda1a0a54dcd8626cefcd"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_display_1_1_display.html#a4d2ff5b306fbda1a0a54dcd8626cefcd">BorderColor</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4d2ff5b306fbda1a0a54dcd8626cefcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Właściwość koloru tła  <a href="class_audio_display_1_1_display.html#a4d2ff5b306fbda1a0a54dcd8626cefcd">More...</a><br /></td></tr>
<tr class="separator:a4d2ff5b306fbda1a0a54dcd8626cefcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Programowa reprezentacja wyświetlacza do miksera audio </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6fd5af114eaaf35383f1c6d29d8093cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fd5af114eaaf35383f1c6d29d8093cb">&#9670;&nbsp;</a></span>Display()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioDisplay.Display.Display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicjalizuje komponent miksera audio oraz przypisuje słupki z wartościami częstotliwości </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3ed74c3f8c80e045cdae24559c8c84dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ed74c3f8c80e045cdae24559c8c84dd">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void AudioDisplay.Display.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wyczyść wszystkie używane zasoby. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>prawda, jeżeli zarządzane zasoby powinny zostać zlikwidowane; Fałsz w przeciwnym wypadku.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac209d686b4cfcdad912ee0f86e8146f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac209d686b4cfcdad912ee0f86e8146f2">&#9670;&nbsp;</a></span>SetBackgroundColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AudioDisplay.Display.SetBackgroundColor </td>
          <td>(</td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>colorValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda odpowiedzialna za zmianę koloru tła miksera audio </p>

</div>
</div>
<a id="aa8e88cd18fa94870d6161c958278e5d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8e88cd18fa94870d6161c958278e5d8">&#9670;&nbsp;</a></span>SetBarColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AudioDisplay.Display.SetBarColor </td>
          <td>(</td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>colorValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda odpowiedzialna za zmianę koloru tła miksera audio </p>

</div>
</div>
<a id="a136f2893ee431818f5578a630b0165f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a136f2893ee431818f5578a630b0165f4">&#9670;&nbsp;</a></span>SetBorderColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AudioDisplay.Display.SetBorderColor </td>
          <td>(</td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda odpowiedzialna za zmianę tła obramowania komponentu </p>

</div>
</div>
<a id="a6f3c1cc28f339c1c9d09d9165de8fc0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f3c1cc28f339c1c9d09d9165de8fc0e">&#9670;&nbsp;</a></span>UpdateNumberOfBars()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AudioDisplay.Display.UpdateNumberOfBars </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda odpowiedzialna za zmianę liczby słupków miksera audio </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abc0f966596eef3b6f8db72dd1c15ae51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc0f966596eef3b6f8db72dd1c15ae51">&#9670;&nbsp;</a></span>EqualizerBars</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="struct_audio_display_1_1_display_1_1_bar_model.html">BarModel</a>&gt; AudioDisplay.Display.EqualizerBars</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lista przechowująca słupki </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a4d2ff5b306fbda1a0a54dcd8626cefcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d2ff5b306fbda1a0a54dcd8626cefcd">&#9670;&nbsp;</a></span>BorderColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color AudioDisplay.Display.BorderColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Właściwość koloru tła </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Component.cs</li>
<li>Component.Designer.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
