<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AudioDisplay: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AudioDisplay
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_audio_display.html">AudioDisplay</a></li><li class="navelem"><a class="el" href="class_audio_display_1_1_display.html">Display</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AudioDisplay.Display Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_audio_display_1_1_display.html">AudioDisplay.Display</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BassBar</b> (defined in <a class="el" href="class_audio_display_1_1_display.html">AudioDisplay.Display</a>)</td><td class="entry"><a class="el" href="class_audio_display_1_1_display.html">AudioDisplay.Display</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_audio_display_1_1_display.html#a4d2ff5b306fbda1a0a54dcd8626cefcd">BorderColor</a></td><td class="entry"><a class="el" href="class_audio_display_1_1_display.html">AudioDisplay.Display</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_audio_display_1_1_display.html#a6fd5af114eaaf35383f1c6d29d8093cb">Display</a>()</td><td class="entry"><a class="el" href="class_audio_display_1_1_display.html">AudioDisplay.Display</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_audio_display_1_1_display.html#a3ed74c3f8c80e045cdae24559c8c84dd">Dispose</a>(bool disposing)</td><td class="entry"><a class="el" href="class_audio_display_1_1_display.html">AudioDisplay.Display</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_audio_display_1_1_display.html#abc0f966596eef3b6f8db72dd1c15ae51">EqualizerBars</a></td><td class="entry"><a class="el" href="class_audio_display_1_1_display.html">AudioDisplay.Display</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_audio_display_1_1_display.html#ac209d686b4cfcdad912ee0f86e8146f2">SetBackgroundColor</a>(Color colorValue)</td><td class="entry"><a class="el" href="class_audio_display_1_1_display.html">AudioDisplay.Display</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_audio_display_1_1_display.html#aa8e88cd18fa94870d6161c958278e5d8">SetBarColor</a>(Color colorValue)</td><td class="entry"><a class="el" href="class_audio_display_1_1_display.html">AudioDisplay.Display</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_audio_display_1_1_display.html#a136f2893ee431818f5578a630b0165f4">SetBorderColor</a>(Color color)</td><td class="entry"><a class="el" href="class_audio_display_1_1_display.html">AudioDisplay.Display</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_audio_display_1_1_display.html#a6f3c1cc28f339c1c9d09d9165de8fc0e">UpdateNumberOfBars</a>(int v)</td><td class="entry"><a class="el" href="class_audio_display_1_1_display.html">AudioDisplay.Display</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>VolumeBar</b> (defined in <a class="el" href="class_audio_display_1_1_display.html">AudioDisplay.Display</a>)</td><td class="entry"><a class="el" href="class_audio_display_1_1_display.html">AudioDisplay.Display</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
