<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AudioDisplay: AudioDisplay.FrequencyGenerator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AudioDisplay
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_audio_display.html">AudioDisplay</a></li><li class="navelem"><a class="el" href="class_audio_display_1_1_frequency_generator.html">FrequencyGenerator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_audio_display_1_1_frequency_generator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AudioDisplay.FrequencyGenerator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Programowa reprezentacja generatora częstotliwości  
 <a href="class_audio_display_1_1_frequency_generator.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3cd2cc129b86b623692782c2872b2739"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_display_1_1_frequency_generator.html#a3cd2cc129b86b623692782c2872b2739">FrequencyGenerator</a> ()</td></tr>
<tr class="memdesc:a3cd2cc129b86b623692782c2872b2739"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicjalizacja generatora częstotliwości  <a href="class_audio_display_1_1_frequency_generator.html#a3cd2cc129b86b623692782c2872b2739">More...</a><br /></td></tr>
<tr class="separator:a3cd2cc129b86b623692782c2872b2739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d3fdf2763783936f8738582062c1cb"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_display_1_1_frequency_generator.html#ab3d3fdf2763783936f8738582062c1cb">FrequencyFour</a> ()</td></tr>
<tr class="memdesc:ab3d3fdf2763783936f8738582062c1cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generowanie częstotliwości dla czterosłupkowego wyświetlacza  <a href="class_audio_display_1_1_frequency_generator.html#ab3d3fdf2763783936f8738582062c1cb">More...</a><br /></td></tr>
<tr class="separator:ab3d3fdf2763783936f8738582062c1cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4739b27f5522b7089797fe53043c8f07"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_display_1_1_frequency_generator.html#a4739b27f5522b7089797fe53043c8f07">FrequencyFive</a> ()</td></tr>
<tr class="memdesc:a4739b27f5522b7089797fe53043c8f07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generowanie częstotliwości dla pięciosłupkowego wyświetlacza  <a href="class_audio_display_1_1_frequency_generator.html#a4739b27f5522b7089797fe53043c8f07">More...</a><br /></td></tr>
<tr class="separator:a4739b27f5522b7089797fe53043c8f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace451e9ad0cf6f7bdbbf7d21f57884a7"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_display_1_1_frequency_generator.html#ace451e9ad0cf6f7bdbbf7d21f57884a7">FrequencySix</a> ()</td></tr>
<tr class="memdesc:ace451e9ad0cf6f7bdbbf7d21f57884a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generowanie częstotliwości dla sześciosłupkowego wyświetlacza  <a href="class_audio_display_1_1_frequency_generator.html#ace451e9ad0cf6f7bdbbf7d21f57884a7">More...</a><br /></td></tr>
<tr class="separator:ace451e9ad0cf6f7bdbbf7d21f57884a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65702a211c867f98bd71b966a550b974"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_display_1_1_frequency_generator.html#a65702a211c867f98bd71b966a550b974">FrequencySeven</a> ()</td></tr>
<tr class="memdesc:a65702a211c867f98bd71b966a550b974"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generowanie częstotliwości dla siedmiosłupkowego wyświetlacza  <a href="class_audio_display_1_1_frequency_generator.html#a65702a211c867f98bd71b966a550b974">More...</a><br /></td></tr>
<tr class="separator:a65702a211c867f98bd71b966a550b974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79500ecf6968a74d4c3b5477d045027d"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_display_1_1_frequency_generator.html#a79500ecf6968a74d4c3b5477d045027d">FrequencyEight</a> ()</td></tr>
<tr class="memdesc:a79500ecf6968a74d4c3b5477d045027d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generowanie częstotliwości dla ośmiosłupkowego wyświetlacza  <a href="class_audio_display_1_1_frequency_generator.html#a79500ecf6968a74d4c3b5477d045027d">More...</a><br /></td></tr>
<tr class="separator:a79500ecf6968a74d4c3b5477d045027d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd8102a946dace758040a0ac31a3aef"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_display_1_1_frequency_generator.html#aadd8102a946dace758040a0ac31a3aef">FrequencyNine</a> ()</td></tr>
<tr class="memdesc:aadd8102a946dace758040a0ac31a3aef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generowanie częstotliwości dla dziewięciosłupkowego wyświetlacza  <a href="class_audio_display_1_1_frequency_generator.html#aadd8102a946dace758040a0ac31a3aef">More...</a><br /></td></tr>
<tr class="separator:aadd8102a946dace758040a0ac31a3aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45af1ab2e5fe8f6dc30d2ad7dbe51528"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_display_1_1_frequency_generator.html#a45af1ab2e5fe8f6dc30d2ad7dbe51528">FrequencyTen</a> ()</td></tr>
<tr class="memdesc:a45af1ab2e5fe8f6dc30d2ad7dbe51528"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generowanie częstotliwości dla dziesięciosłupkowego wyświetlacza  <a href="class_audio_display_1_1_frequency_generator.html#a45af1ab2e5fe8f6dc30d2ad7dbe51528">More...</a><br /></td></tr>
<tr class="separator:a45af1ab2e5fe8f6dc30d2ad7dbe51528"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Programowa reprezentacja generatora częstotliwości </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3cd2cc129b86b623692782c2872b2739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cd2cc129b86b623692782c2872b2739">&#9670;&nbsp;</a></span>FrequencyGenerator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioDisplay.FrequencyGenerator.FrequencyGenerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicjalizacja generatora częstotliwości </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a79500ecf6968a74d4c3b5477d045027d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79500ecf6968a74d4c3b5477d045027d">&#9670;&nbsp;</a></span>FrequencyEight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; AudioDisplay.FrequencyGenerator.FrequencyEight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generowanie częstotliwości dla ośmiosłupkowego wyświetlacza </p>

</div>
</div>
<a id="a4739b27f5522b7089797fe53043c8f07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4739b27f5522b7089797fe53043c8f07">&#9670;&nbsp;</a></span>FrequencyFive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; AudioDisplay.FrequencyGenerator.FrequencyFive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generowanie częstotliwości dla pięciosłupkowego wyświetlacza </p>

</div>
</div>
<a id="ab3d3fdf2763783936f8738582062c1cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3d3fdf2763783936f8738582062c1cb">&#9670;&nbsp;</a></span>FrequencyFour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; AudioDisplay.FrequencyGenerator.FrequencyFour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generowanie częstotliwości dla czterosłupkowego wyświetlacza </p>

</div>
</div>
<a id="aadd8102a946dace758040a0ac31a3aef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadd8102a946dace758040a0ac31a3aef">&#9670;&nbsp;</a></span>FrequencyNine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; AudioDisplay.FrequencyGenerator.FrequencyNine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generowanie częstotliwości dla dziewięciosłupkowego wyświetlacza </p>

</div>
</div>
<a id="a65702a211c867f98bd71b966a550b974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65702a211c867f98bd71b966a550b974">&#9670;&nbsp;</a></span>FrequencySeven()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; AudioDisplay.FrequencyGenerator.FrequencySeven </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generowanie częstotliwości dla siedmiosłupkowego wyświetlacza </p>

</div>
</div>
<a id="ace451e9ad0cf6f7bdbbf7d21f57884a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace451e9ad0cf6f7bdbbf7d21f57884a7">&#9670;&nbsp;</a></span>FrequencySix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; AudioDisplay.FrequencyGenerator.FrequencySix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generowanie częstotliwości dla sześciosłupkowego wyświetlacza </p>

</div>
</div>
<a id="a45af1ab2e5fe8f6dc30d2ad7dbe51528"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45af1ab2e5fe8f6dc30d2ad7dbe51528">&#9670;&nbsp;</a></span>FrequencyTen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; AudioDisplay.FrequencyGenerator.FrequencyTen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generowanie częstotliwości dla dziesięciosłupkowego wyświetlacza </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>FrequencyGenerator.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
