<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AudioDisplay: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AudioDisplay
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>BorderColor
: <a class="el" href="class_audio_display_1_1_display.html#a4d2ff5b306fbda1a0a54dcd8626cefcd">AudioDisplay.Display</a>
</li>
<li>Display()
: <a class="el" href="class_audio_display_1_1_display.html#a6fd5af114eaaf35383f1c6d29d8093cb">AudioDisplay.Display</a>
</li>
<li>Dispose()
: <a class="el" href="class_audio_display_1_1_display.html#a3ed74c3f8c80e045cdae24559c8c84dd">AudioDisplay.Display</a>
, <a class="el" href="class_audio_display_1_1_vertical_bar.html#a81b3408a6ad196125a5be828ed12b3c2">AudioDisplay.VerticalBar</a>
</li>
<li>EqualizerBars
: <a class="el" href="class_audio_display_1_1_display.html#abc0f966596eef3b6f8db72dd1c15ae51">AudioDisplay.Display</a>
</li>
<li>FrequencyEight()
: <a class="el" href="class_audio_display_1_1_frequency_generator.html#a79500ecf6968a74d4c3b5477d045027d">AudioDisplay.FrequencyGenerator</a>
</li>
<li>FrequencyFive()
: <a class="el" href="class_audio_display_1_1_frequency_generator.html#a4739b27f5522b7089797fe53043c8f07">AudioDisplay.FrequencyGenerator</a>
</li>
<li>FrequencyFour()
: <a class="el" href="class_audio_display_1_1_frequency_generator.html#ab3d3fdf2763783936f8738582062c1cb">AudioDisplay.FrequencyGenerator</a>
</li>
<li>FrequencyGenerator()
: <a class="el" href="class_audio_display_1_1_frequency_generator.html#a3cd2cc129b86b623692782c2872b2739">AudioDisplay.FrequencyGenerator</a>
</li>
<li>FrequencyNine()
: <a class="el" href="class_audio_display_1_1_frequency_generator.html#aadd8102a946dace758040a0ac31a3aef">AudioDisplay.FrequencyGenerator</a>
</li>
<li>FrequencySeven()
: <a class="el" href="class_audio_display_1_1_frequency_generator.html#a65702a211c867f98bd71b966a550b974">AudioDisplay.FrequencyGenerator</a>
</li>
<li>FrequencySix()
: <a class="el" href="class_audio_display_1_1_frequency_generator.html#ace451e9ad0cf6f7bdbbf7d21f57884a7">AudioDisplay.FrequencyGenerator</a>
</li>
<li>FrequencyTen()
: <a class="el" href="class_audio_display_1_1_frequency_generator.html#a45af1ab2e5fe8f6dc30d2ad7dbe51528">AudioDisplay.FrequencyGenerator</a>
</li>
<li>OnPaint()
: <a class="el" href="class_audio_display_1_1_vertical_bar.html#a865c3055d9ce503d8f39e58454d47f38">AudioDisplay.VerticalBar</a>
</li>
<li>SetBackground()
: <a class="el" href="class_audio_display_1_1_vertical_bar.html#aab9c611ef68ba54236484b08d8e8d1ff">AudioDisplay.VerticalBar</a>
</li>
<li>SetBackgroundColor()
: <a class="el" href="class_audio_display_1_1_display.html#ac209d686b4cfcdad912ee0f86e8146f2">AudioDisplay.Display</a>
</li>
<li>SetBarColor()
: <a class="el" href="class_audio_display_1_1_display.html#aa8e88cd18fa94870d6161c958278e5d8">AudioDisplay.Display</a>
</li>
<li>SetBorderColor()
: <a class="el" href="class_audio_display_1_1_display.html#a136f2893ee431818f5578a630b0165f4">AudioDisplay.Display</a>
</li>
<li>SetValue()
: <a class="el" href="class_audio_display_1_1_vertical_bar.html#aa3410caa36933f33a13089b34610898a">AudioDisplay.VerticalBar</a>
</li>
<li>UpdateNumberOfBars()
: <a class="el" href="class_audio_display_1_1_display.html#a6f3c1cc28f339c1c9d09d9165de8fc0e">AudioDisplay.Display</a>
</li>
<li>VerticalBar()
: <a class="el" href="class_audio_display_1_1_vertical_bar.html#a65eceba1a1cb0467a29737cf7270b7e7">AudioDisplay.VerticalBar</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
